<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="132.5dp"
    android:background="#161616"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="187dp"
        android:id="@+id/discImage"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/discTitle"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="The Walking"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018"
        android:id="@+id/discYear"
        android:paddingStart="4dp"
        android:paddingBottom="4dp"
        />

</LinearLayout>


